.syndicate {
	padding: 20px;
	min-height: 100%;
	width: 100%;
}

.cardHeader {
  padding: 16px;
}

.cardBody {
  padding: 16px;
}

.tableWrapper {
	width:100%;
	display:grid;
	grid-template-rows: repeat(5, auto);
	/* float:left; */
	/* overflow:scroll; */
}

.tableWrapper > div {
	/* width:150vh; */
	float:left;
}

@media only screen and (max-width: 1000px) {
	.tableWrapper {
		width:100%;
		float:left;
		overflow:scroll;
	}

	.tableWrapper > div {
		width:200vh;
	}
}

@media only screen and (max-width: 600px) {

	.tableWrapper > div {
		width:150vh;
	}
}

.rowWrapper {
	display:grid;
	grid-template-columns: repeat(18, auto);
}

.gray {
	background-color:#333333e5;
	box-shadow: inset 0.2em 0.2em #444;
}

.green {
	background-color:#336633e5;
    box-shadow: inset .2em .2em #477a47;
}

.red {
	background-color: #9b3232e5;
    box-shadow: inset .2em .2em #af4646;
}

.yellow {
	background-color:#cc9900e5;
    box-shadow: inset .2em .2em #e0ad14;
}

.resetButton {
	margin-bottom:15px;
	position: absolute;
    bottom: 0;
    right: 0;
}

.buttonWrapper {
	position: relative;
}

.resetWrapper {
	width:100%;
	float:left;
	display: flex;
	justify-content:space-between;
}