.home {
	padding: 20px 80px;
	min-height: 100%;
	width: 75%;
	margin:auto;
}

.homeTitle {
	color: #f7b10a;
}

.homeLink {
	color:#f39521;
}

.cardHeader {
	padding: 16px;
}

.cardBody {
	padding: 16px;
	display:grid;
	grid-template-rows: auto 1fr auto;
	grid-gap:0px;
	height:100%;
	/* width:50%; */
	margin:auto;
	text-align: left;
}

.moduleLink {
  color:#fff;
  text-decoration: none;
  text-align: center;
}

.subtext {
	margin:0 auto;
	text-align: center;
	margin-bottom:40px;
	max-width:600px;
}

.homeWrapper {
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	/* width:60%; */
	margin:auto;
}

@media only screen and (max-width: 1100px) {
	.homeWrapper {
		grid-template-columns: repeat(1, auto);
    }
	.cardBody {
		width:100%;
	}
	
}

@media only screen and (max-width: 800px) {
	.homeWrapper {
        grid-template-columns: repeat(1, auto);
	}
	
	.home {
		padding: 20px 30px;
		min-height: 100%;
		width: 100%;
	}
}

.centeredText {
	text-align: center;
}

.cardBody > a > button {
	margin-top:1rem;
	margin-bottom:1rem;
}