.container {
    position: fixed;
    z-index: 1;
    padding-top: 15vh;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    backdrop-filter: blur(2px);
}

.modal {
    width:50%;
    height:75%;
    margin: 0 auto;
}

.newStrategy {
    display:grid;
    grid-template-rows: repeat(5, auto);
    /* background-color: #fefefe; */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.localList {
    /* background-color: #fefefe; */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.modalContainer {
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:90%;
}

.modalLeft {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-right:25px;
}

.modalRight {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-left: 25px;
}

.newStratItem {
    margin-bottom:15px;
    height:3em;
}