:root {
    --input-color: #e0e0e0;
    --input-background: #222;
	--input-border: 1px solid rgb(219, 144, 32);
  }

.recipe {
	display:grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin:auto;
	width:50%;
}

.strategyModifier {
	display: grid;
    grid-auto-rows: auto;
	text-align:center;
	margin:auto;
	/* border: 1px red solid; */
}

.strategyModifier > img {
	margin:auto;
}

.archnemesis {
	padding: 20px;
	min-height: 100%;
	width: 100%;
	font-family: Roboto, sans-serif;;
}

.formField {
    display: block;
    width: 100%;
    padding: 0px 16px;
    line-height: 3em;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    -webkit-appearance: none;
    background: var(--input-color);
    transition: border 0.3s ease;
    margin:0;
	margin-top:auto;
	/* border: 1px solid var(--input-border); */
	border-width: 1px;
	border-style: solid;
	border-color:#222 !important;
	border-radius: 7px;
    color: var(--input-background);
}

.formGroup {
    position: relative;
    display: grid;
    width: 50%;
    font-family:Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
}

.treeCanvas {
	width:100%;
	height:750px;
}

.treeCanvasFull {
	width:100vw;
	height:100vh;
  background-image: url(../../assets/elder_shaper.png);
	background-repeat: no-repeat;
	background-position:top center;
	background-color:#111;
}

.butterflies-link {
	stroke: #475872 !important;
	stroke-width: 2px;
}

.butterflie-circle-endpoint {
    display:none !important;
  }

h2.archTitle {
	font-size: 2rem;
	margin: -5px auto;
}

.fullscreenModifiers {
	display:grid;
	grid-template: auto / auto;
	grid-gap:15px;
	margin:auto;
	width:15%;
	left: calc(42.5vw);
	position:absolute;
	z-index:999;
}

.titleWrapper.archnemesis {
	display:grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: auto !important;
	/* grid-gap:15px; */
	justify-content: center;
	margin:auto;
	width:100%;
}

.titleWrapper.archnemesis > .formGroup {
	margin:auto;
	margin-top:-1em;
	margin-bottom: 1em;
	width:100%;
	padding:0px;
}

.titleWrapper.archnemesis > h1 {
	grid-column-start: 1;
}

.modifierHeader {
	display:grid;
	grid-template: auto / repeat(3, 1fr);
	grid-gap:15px;
	margin:auto;
	width:75%;
    align-items: end;
}

.modifierInfo {
	grid-column-start: 2;
}

.modifierPickers {
	display:grid;
	grid-column-start: 3;
	width:50%;
	margin-left:auto;
}